FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## Amazon AWS Credentials
AWS_ACCESS_KEY_ID= AKIAYLXWIFVFNZENR25B
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rent-x-1